group	sample	total_weight	glucose	liver
CD_fe	CD_2_f	22.69	9.8	1.05
CD_fe	CD_3_f	20.3	9.6	1.43
CD_fe	CD_4_f	22.32	9.3	0.98
CD_fe	CD_10_f	20.05	7.8	0.87
HFD_fe	HFD_1_f	31.79	8.3	1.26
HFD_fe	HFD_5_f	33.71	7.4	1.33
HFD_fe	HFD_6_f	29.02	6.9	1.03
HFD_fe	HFD_10_f	31.4	8.2	0.91
CD_ma	CD_2	31.83	9.4	1.43
CD_ma	CD_3	31.92	10.2	1.44
CD_ma	CD_6	27.88	7.7	1.14
CD_ma	CD_9	30.63	7	1.12
HFD_ma	HFD_4	46.47	10.9	1.98
HFD_ma	HFD_3	46.24	11.2	1.74
HFD_ma	HFD_5	41.37	11.4	1.44
HFD_ma	HFD_6	44.94	8.2	2.03
DPN	HFD_DPN_2	38.87	9.7	1.4
DPN	HFD_DPN_3	34.11	9.7	1.54
DPN	HFD_DPN_6	35.83	10	1.26
DPN	HFD_DPN_8	40.59	10.1	1.68
DIP	HFD_DIP_3	39.64	9.8	1.76
DIP	HFD_DIP_5	44.65	10.2	1.72
DIP	HFD_DIP_6	43.71	7.5	1.75
DIP	HFD_DIP_10	37.32	9.3	1.58
E2	HFD_E2_1	44.57	9.4	1.91
E2	HFD_E2_2	39.55	10.6	1.54
E2	HFD_E2_8	38.33	9	1.58
E2	HFD_E2_9	41.1	9.4	1.42
PPT	HFD_PPT_1	38.08	8.8	1.32
PPT	HFD_PPT_2	36.92	9	1.6
PPT	HFD_PPT_5	44.25	9.5	1.71
PPT	HFD_PPT_3	41.01	8.1	1.7