CD6_H3K27ac_S2_R1_001
CD6_H3K4me3_S1_R1_001
CD6_Input_S17_R1_001
DIP10_H3K27ac_S11_R1_001
DIP3_H3K27ac_S9_R1_001
DIP6_H3K27ac_S10_R1_001
DPN6_H3K27ac_S15_R1_001
E2_2_H3K27ac_S16_R1_001
HFD6_H3K27ac_S8_R1_001
HFD6_H3K4me3_S7_R1_001
HFD6_Input_S18_R1_001
PPT1_H3K27ac_S12_R1_001
PPT2_H3K27ac_S13_R1_001
PPT3_H3K27ac_S14_R1_001
CK0734_Input_CD9
CK0735_Input_HFD3
CK0736_H3K4me3_CD2
CK0737_H3K4me3_CD9
CK0738_H3K4me3_HFD3
CK0739_H3K4me3_HFD4
CK0744_H3K27ac_CD2
CK0745_H3K27ac_CD9
CK0746_H3K27ac_HFD3
CK0747_H3K27ac_HFD4
CK0748_H3K27ac_DPN2
CK0749_H3K27ac_DPN3
CK0750_H3K27ac_E2_8
CK0751_H3K27ac_E2_9
